<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>nvidia显卡xorg多种配置方案 | Stephen`s Blog</title>
  <meta name="description" content="两个显示器同一个screenDISPLAY都是 1，显示器为扩展方式，坐标分别为3840x2160+0+0 和  3840x2160+3840+0 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354Section &quot;ServerFlags&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="nvidia显卡xorg多种配置方案">
<meta property="og:url" content="http://example.com/2024/05/09/ubuntu/nvidia%E6%98%BE%E5%8D%A1xorg%E5%A4%9A%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="StephenLu&#96;s Blog">
<meta property="og:description" content="两个显示器同一个screenDISPLAY都是 1，显示器为扩展方式，坐标分别为3840x2160+0+0 和  3840x2160+3840+0 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354Section &quot;ServerFlags&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-09T11:50:57.000Z">
<meta property="article:modified_time" content="2025-05-30T03:31:56.035Z">
<meta property="article:author" content="Stephen Lu">
<meta property="article:tag" content="ubuntu系统">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/05/09/ubuntu/nvidia%E6%98%BE%E5%8D%A1xorg%E5%A4%9A%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/index.html">
  
    <link rel="alternate" href="/atom.xml" title="StephenLu`s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Stephen-Lu-Fahai" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">StephenLu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Embedded Software Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Stephen`s Blog!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ISP/">ISP</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E9%A9%B1%E5%8A%A8/">Linux驱动</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt4Android/">Qt4Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/STM32/">STM32</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/armLinux/">armLinux</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cuda/">cuda</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gstreamer/">gstreamer</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/openCL/">openCL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu%E7%B3%BB%E7%BB%9F/">ubuntu系统</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%BA%E6%9C%8D%E6%8E%A7%E5%88%B6/">伺服控制</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A1/">模式设计</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISP/" rel="tag">ISP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E9%A9%B1%E5%8A%A8-%E5%AE%9E%E8%B7%B5/" rel="tag">Linux驱动[实践]</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E9%A9%B1%E5%8A%A8-%E7%90%86%E8%AE%BA/" rel="tag">Linux驱动[理论]</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt4Android/" rel="tag">Qt4Android</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/armLinux/" rel="tag">armLinux</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/" rel="tag">cuda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gstreamer/" rel="tag">gstreamer</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openCL/" rel="tag">openCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu%E7%B3%BB%E7%BB%9F/" rel="tag">ubuntu系统</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BA%E6%9C%8D%E6%8E%A7%E5%88%B6/" rel="tag">伺服控制</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A1/" rel="tag">模式设计</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13.5px;">C++</a> <a href="/tags/ISP/" style="font-size: 13.2px;">ISP</a> <a href="/tags/Linux%E9%A9%B1%E5%8A%A8-%E5%AE%9E%E8%B7%B5/" style="font-size: 13.8px;">Linux驱动[实践]</a> <a href="/tags/Linux%E9%A9%B1%E5%8A%A8-%E7%90%86%E8%AE%BA/" style="font-size: 13.8px;">Linux驱动[理论]</a> <a href="/tags/OpenGL/" style="font-size: 13.4px;">OpenGL</a> <a href="/tags/Qt/" style="font-size: 13.6px;">Qt</a> <a href="/tags/Qt4Android/" style="font-size: 13.1px;">Qt4Android</a> <a href="/tags/STM32/" style="font-size: 13px;">STM32</a> <a href="/tags/armLinux/" style="font-size: 13.7px;">armLinux</a> <a href="/tags/cuda/" style="font-size: 13.1px;">cuda</a> <a href="/tags/gstreamer/" style="font-size: 13.2px;">gstreamer</a> <a href="/tags/openCL/" style="font-size: 13px;">openCL</a> <a href="/tags/ubuntu%E7%B3%BB%E7%BB%9F/" style="font-size: 13.9px;">ubuntu系统</a> <a href="/tags/%E4%BC%BA%E6%9C%8D%E6%8E%A7%E5%88%B6/" style="font-size: 13.3px;">伺服控制</a> <a href="/tags/%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 14px;">模式设计</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Qt/">Qt</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/19/Qt/QWaitCondition%E4%B8%A5%E8%B0%A8%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" class="title">QWaitCondition严谨的使用方法</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-19T07:11:27.000Z" itemprop="datePublished">2025-05-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/19/C++/C-07-%E6%A8%A1%E6%9D%BF/" class="title">C++07--模板</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-19T03:00:07.000Z" itemprop="datePublished">2025-05-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/OpenGL/">OpenGL</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/14/OpenGl/EGL%E6%97%A0%E7%AA%97%E5%8F%A3FBO%E6%B8%B2%E6%9F%93%E8%AE%B0%E5%BD%95/" class="title">EGL无窗口FBO渲染记录</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-14T07:56:18.000Z" itemprop="datePublished">2025-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ubuntu%E7%B3%BB%E7%BB%9F/">ubuntu系统</a>
              </p>
              <p class="item-title">
                <a href="/2025/04/15/ubuntu/nvidia%E6%98%BE%E5%8D%A1%E6%89%8B%E5%8A%A8%E5%88%9B%E5%BB%BAWayland%E7%AA%97%E5%8F%A3%E9%85%8D%E7%BD%AE/" class="title">nvidia显卡手动创建Wayland窗口配置</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-15T07:02:19.000Z" itemprop="datePublished">2025-04-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/openCL/">openCL</a>
              </p>
              <p class="item-title">
                <a href="/2025/04/08/openCL/opencl%E5%BC%95%E5%85%A5%E4%B8%BB%E6%9C%BA%E5%86%85%E5%AD%98%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98/" class="title">opencl引入主机内存字节对齐问题</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-08T01:21:47.000Z" itemprop="datePublished">2025-04-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ubuntu/nvidia显卡xorg多种配置方案" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      nvidia显卡xorg多种配置方案
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/05/09/ubuntu/nvidia%E6%98%BE%E5%8D%A1xorg%E5%A4%9A%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/" class="article-date">
	  <time datetime="2024-05-09T11:50:57.000Z" itemprop="datePublished">2024-05-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/ubuntu%E7%B3%BB%E7%BB%9F/">ubuntu系统</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ubuntu%E7%B3%BB%E7%BB%9F/" rel="tag">ubuntu系统</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/05/09/ubuntu/nvidia%E6%98%BE%E5%8D%A1xorg%E5%A4%9A%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="两个显示器同一个screen"><a href="#两个显示器同一个screen" class="headerlink" title="两个显示器同一个screen"></a>两个显示器同一个screen</h1><p>DISPLAY都是 1，显示器为扩展方式，坐标分别为<br>3840x2160+0+0 和  3840x2160+3840+0</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">Section <span class="string">&quot;ServerFlags&quot;</span></span><br><span class="line">	Option <span class="string">&quot;AllowMouseOpenFail&quot;</span>  <span class="string">&quot;TRUE&quot;</span></span><br><span class="line">	Option <span class="string">&quot;AutoAddDevices&quot;</span>      <span class="string">&quot;TRUE&quot;</span></span><br><span class="line">	Option <span class="string">&quot;AutoEnableDevices&quot;</span>   <span class="string">&quot;TRUE&quot;</span></span><br><span class="line">	Option <span class="string">&quot;AutoAddGPU&quot;</span>          <span class="string">&quot;FALSE&quot;</span> </span><br><span class="line">	Option <span class="string">&quot;DontZap&quot;</span>             <span class="string">&quot;ON&quot;</span></span><br><span class="line">	Option <span class="string">&quot;DontZoom&quot;</span>            <span class="string">&quot;ON&quot;</span></span><br><span class="line">	Option <span class="string">&quot;DontVTSwitch&quot;</span>        <span class="string">&quot;ON&quot;</span></span><br><span class="line">	Option <span class="string">&quot;BlankTime&quot;</span>           <span class="string">&quot;0&quot;</span></span><br><span class="line">	Option <span class="string">&quot;StandbyTime&quot;</span>         <span class="string">&quot;0&quot;</span></span><br><span class="line">	Option <span class="string">&quot;SuspendTime&quot;</span>         <span class="string">&quot;0&quot;</span></span><br><span class="line">	Option <span class="string">&quot;OffTime&quot;</span>             <span class="string">&quot;0&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;ServerLayout&quot;</span></span><br><span class="line">	Identifier     <span class="string">&quot;Main&quot;</span></span><br><span class="line">	Screen      0  <span class="string">&quot;Screen.Main&quot;</span> 0 0</span><br><span class="line">	Screen      1  <span class="string">&quot;Screen.1&quot;</span> RightOf <span class="string">&quot;Screen.Main&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Monitor&quot;</span></span><br><span class="line">	Identifier   <span class="string">&quot;Monitor.Main&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Device&quot;</span></span><br><span class="line">	Identifier  <span class="string">&quot;Device.Nvidia&quot;</span></span><br><span class="line">	Driver      <span class="string">&quot;nvidia&quot;</span></span><br><span class="line">	BusID       <span class="string">&quot;PCI:1:0:0&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Screen&quot;</span></span><br><span class="line">	Identifier <span class="string">&quot;Screen.Main&quot;</span></span><br><span class="line">	Device     <span class="string">&quot;Device.Nvidia&quot;</span></span><br><span class="line">	Monitor    <span class="string">&quot;Monitor.Main&quot;</span></span><br><span class="line">	DefaultDepth 30</span><br><span class="line">	SubSection <span class="string">&quot;Display&quot;</span></span><br><span class="line">		Depth     30</span><br><span class="line">	EndSubSection</span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Monitor&quot;</span></span><br><span class="line">	Identifier   <span class="string">&quot;Monitor.1&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Screen&quot;</span></span><br><span class="line">	Identifier <span class="string">&quot;Screen.1&quot;</span></span><br><span class="line">	Device     <span class="string">&quot;Device.Nvidia&quot;</span></span><br><span class="line">	Monitor    <span class="string">&quot;Monitor.1&quot;</span></span><br><span class="line">	DefaultDepth 30</span><br><span class="line">	SubSection <span class="string">&quot;Display&quot;</span></span><br><span class="line">		Depth     30</span><br><span class="line">	EndSubSection</span><br><span class="line">EndSection</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="两个显示器独立screen"><a href="#两个显示器独立screen" class="headerlink" title="两个显示器独立screen"></a>两个显示器独立screen</h1><p>DISPLAY分别是1.0  1.1 1.2 和1.3</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">Section <span class="string">&quot;ServerFlags&quot;</span></span><br><span class="line">        Option <span class="string">&quot;AllowMouseOpenFail&quot;</span>  <span class="string">&quot;FALSE&quot;</span></span><br><span class="line">        Option <span class="string">&quot;AutoAddDevices&quot;</span>      <span class="string">&quot;TRUE&quot;</span></span><br><span class="line">        Option <span class="string">&quot;AutoEnableDevices&quot;</span>   <span class="string">&quot;TRUE&quot;</span></span><br><span class="line">        Option <span class="string">&quot;AutoAddGPU&quot;</span>          <span class="string">&quot;FALSE&quot;</span></span><br><span class="line">        Option <span class="string">&quot;DontZap&quot;</span>             <span class="string">&quot;ON&quot;</span></span><br><span class="line">        Option <span class="string">&quot;DontZoom&quot;</span>            <span class="string">&quot;ON&quot;</span></span><br><span class="line">        Option <span class="string">&quot;DontVTSwitch&quot;</span>        <span class="string">&quot;ON&quot;</span></span><br><span class="line">        Option <span class="string">&quot;BlankTime&quot;</span>           <span class="string">&quot;0&quot;</span></span><br><span class="line">        Option <span class="string">&quot;StandbyTime&quot;</span>         <span class="string">&quot;0&quot;</span></span><br><span class="line">        Option <span class="string">&quot;SuspendTime&quot;</span>         <span class="string">&quot;0&quot;</span></span><br><span class="line">        Option <span class="string">&quot;OffTime&quot;</span>             <span class="string">&quot;0&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;ServerLayout&quot;</span></span><br><span class="line">        Identifier     <span class="string">&quot;Main&quot;</span></span><br><span class="line">        Screen      0  <span class="string">&quot;Screen.Main1&quot;</span> 0 0</span><br><span class="line">        Screen      1  <span class="string">&quot;Screen.2&quot;</span> RightOf <span class="string">&quot;Screen.Main1&quot;</span></span><br><span class="line">        Screen      2  <span class="string">&quot;Screen.3&quot;</span> RightOf <span class="string">&quot;Screen.2&quot;</span></span><br><span class="line">        Screen      3  <span class="string">&quot;Screen.4&quot;</span> RightOf <span class="string">&quot;Screen.3&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Monitor&quot;</span></span><br><span class="line">        Identifier   <span class="string">&quot;Monitor.Main1&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Device&quot;</span></span><br><span class="line">        Identifier  <span class="string">&quot;Device.Nvidia1&quot;</span></span><br><span class="line">        Driver      <span class="string">&quot;nvidia&quot;</span></span><br><span class="line">        BusID       <span class="string">&quot;PCI:1:0:0&quot;</span></span><br><span class="line">        Screen      0</span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Screen&quot;</span></span><br><span class="line">        Identifier <span class="string">&quot;Screen.Main1&quot;</span></span><br><span class="line">        Device     <span class="string">&quot;Device.Nvidia1&quot;</span></span><br><span class="line">        Monitor    <span class="string">&quot;Monitor.Main1&quot;</span></span><br><span class="line">        DefaultDepth 30</span><br><span class="line">        SubSection <span class="string">&quot;Display&quot;</span></span><br><span class="line">                Depth     30</span><br><span class="line">        EndSubSection</span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Monitor&quot;</span></span><br><span class="line">        Identifier   <span class="string">&quot;Monitor.2&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Device&quot;</span></span><br><span class="line">        Identifier  <span class="string">&quot;Device.Nvidia2&quot;</span></span><br><span class="line">        Driver      <span class="string">&quot;nvidia&quot;</span></span><br><span class="line">        BusID       <span class="string">&quot;PCI:1:0:0&quot;</span></span><br><span class="line">        Screen      1</span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Screen&quot;</span></span><br><span class="line">        Identifier <span class="string">&quot;Screen.2&quot;</span></span><br><span class="line">        Device     <span class="string">&quot;Device.Nvidia2&quot;</span></span><br><span class="line">        Monitor    <span class="string">&quot;Monitor.2&quot;</span></span><br><span class="line">        DefaultDepth 30</span><br><span class="line">        SubSection <span class="string">&quot;Display&quot;</span></span><br><span class="line">                Depth     30</span><br><span class="line">        EndSubSection</span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Monitor&quot;</span></span><br><span class="line">        Identifier   <span class="string">&quot;Monitor.3&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Device&quot;</span></span><br><span class="line">        Identifier  <span class="string">&quot;Device.Nvidia3&quot;</span></span><br><span class="line">        Driver      <span class="string">&quot;nvidia&quot;</span></span><br><span class="line">        BusID       <span class="string">&quot;PCI:1:0:0&quot;</span></span><br><span class="line">        Screen      2</span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Screen&quot;</span></span><br><span class="line">        Identifier <span class="string">&quot;Screen.3&quot;</span></span><br><span class="line">        Device     <span class="string">&quot;Device.Nvidia3&quot;</span></span><br><span class="line">        Monitor    <span class="string">&quot;Monitor.3&quot;</span></span><br><span class="line">        DefaultDepth 30</span><br><span class="line">        SubSection <span class="string">&quot;Display&quot;</span></span><br><span class="line">                Depth     30</span><br><span class="line">        EndSubSection</span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Monitor&quot;</span></span><br><span class="line">        Identifier   <span class="string">&quot;Monitor.4&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Device&quot;</span></span><br><span class="line">        Identifier  <span class="string">&quot;Device.Nvidia4&quot;</span></span><br><span class="line">        Driver      <span class="string">&quot;nvidia&quot;</span></span><br><span class="line">        BusID       <span class="string">&quot;PCI:1:0:0&quot;</span></span><br><span class="line">        Screen      3</span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Screen&quot;</span></span><br><span class="line">        Identifier <span class="string">&quot;Screen.4&quot;</span></span><br><span class="line">        Device     <span class="string">&quot;Device.Nvidia4&quot;</span></span><br><span class="line">        Monitor    <span class="string">&quot;Monitor.4&quot;</span></span><br><span class="line">        DefaultDepth 30</span><br><span class="line">        SubSection <span class="string">&quot;Display&quot;</span></span><br><span class="line">                Depth     30</span><br><span class="line">        EndSubSection</span><br><span class="line">EndSection</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="两种方式说明"><a href="#两种方式说明" class="headerlink" title="两种方式说明"></a>两种方式说明</h1><h2 id="第一种扩展方式"><a href="#第一种扩展方式" class="headerlink" title="第一种扩展方式"></a>第一种扩展方式</h2><h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><pre><code>使用简单，只需要管理一个X server, 然后通过坐标的方式来寻址每个显示器。
</code></pre>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><pre><code>多个屏幕存在时，openGl渲染延迟大，将近100ms(单屏约为70ms); 并且使用xlib提供的共享内存方式
获取屏幕内容时，多个屏幕下会占用较高的CPU，有可能和坐标寻址方式相关。
</code></pre>
<h3 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h3><pre><code>只适合简单的UI应用程序，不适合渲染等对性能高的需求。
</code></pre>
<h2 id="第二种独立屏幕"><a href="#第二种独立屏幕" class="headerlink" title="第二种独立屏幕"></a>第二种独立屏幕</h2><h3 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h3><pre><code>多个屏幕都会被视为单个独立屏幕，因此渲染延迟和管理与单屏无明显差异。
</code></pre>
<h3 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h3><pre><code>要动态管理多个display,尤其是在多个显示器热插拔的时候可能会有点问题，详情看下文。
</code></pre>
<h3 id="结论：-1"><a href="#结论：-1" class="headerlink" title="结论："></a>结论：</h3><pre><code>无论单屏还是多屏，性能方面表现较好，推荐用于实际项目。
</code></pre>
<h1 id="显示器热插拔"><a href="#显示器热插拔" class="headerlink" title="显示器热插拔"></a>显示器热插拔</h1><p>测试平台nvidia 4070显卡，有1个HDMI 和 3个DP。</p>
<h2 id="测试1：所有接口均连接，再启动X"><a href="#测试1：所有接口均连接，再启动X" class="headerlink" title="测试1：所有接口均连接，再启动X"></a>测试1：所有接口均连接，再启动X</h2><p>每个视频输出口都能正确分配到 1.x的display, 并且无论怎么热插拔，display不会变。</p>
<h2 id="测试2：只接1个或全不接，直接启动X"><a href="#测试2：只接1个或全不接，直接启动X" class="headerlink" title="测试2：只接1个或全不接，直接启动X"></a>测试2：只接1个或全不接，直接启动X</h2><p>这种情况下再依次接入显示器，可能会导致其中的两个接口公用一个display, 即两个屏幕组成了一个扩展屏。<br>并且多次热插拔也无法改变。</p>
<h2 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h2><p>为了解决热插拔导致的扩展屏问题，可以在后台开一个xev检测，如果发现新接入的display已被使用，则可以重启X，<br>这就回到了测试1的情况，可以解决问题。<br>具体步骤：<br>1、先修改启动X的权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/X11/Xwrapper.config</span><br><span class="line">将 allowed_users=console 改为 anybody</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Cannot open /dev/tty0 (Permission denied)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">它只接受三个值: root  console  和 anybody</span><br><span class="line">不修改的话会报错： only console <span class="built_in">users</span> are allowed to run the x server</span><br></pre></td></tr></table></figure>

<p>2、用户加到tty组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG <span class="built_in">tty</span> lufahai</span><br><span class="line"></span><br><span class="line">不然Qprocess启动xinit的时候报错: Cannot open /dev/tty0 (Permission denied)</span><br><span class="line"></span><br><span class="line">顺便加到video组</span><br><span class="line">sudo usermod -aG video lufahai</span><br><span class="line"></span><br><span class="line">顺便加到input组</span><br><span class="line">sudo usermod -aG input lufahai</span><br><span class="line">否则x窗口无法获取鼠标键盘的输入</span><br><span class="line"></span><br><span class="line">一次性全加入指令：</span><br><span class="line">sudo usermod -aG input,video,<span class="built_in">tty</span> lufahai</span><br></pre></td></tr></table></figure>
<p>3、写个Qprocess管理xinit，有需要的时候重启X.<br>可以参考gitlab的例程。</p>
<h1 id="进一步优化：用Xorg取代xinit"><a href="#进一步优化：用Xorg取代xinit" class="headerlink" title="进一步优化：用Xorg取代xinit"></a>进一步优化：用Xorg取代xinit</h1><p>原先的方案是要创建两个用户并分别自动登录，在自家home目录下的.bash_profile通过xinit启动Xorg;<br>xinit被启动后会自动执行home目录下的.xinitrc脚本，在这个脚本启动应用程序，并且最终的要的是<br>脚本末尾还要while(1) sleep, 不能让这个脚本退出，否则xinit和Xorg也随之退出。</p>
<p>这就是为什么要两个用户分别启动不同的Xorg，因为都会while(1)死循环。启动不了另一个。</p>
<p>其实xinit也只是一个套壳程序，真正要启动的是Xorg，因此有更简单的方法，直接写两个后台程序,将命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xinit -- -config xorg.conf.main -novtswitch -sharevts -nocursor -layout Main :1</span><br></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/lib/xorg/Xorg -config xorg.conf.main -novtswitch -sharevts -nocursor -layout Main :1</span><br></pre></td></tr></table></figure>
<p>这就避免了需要创建.xinitrc并且还要while(1)的问题，更避免了多创建一个用户的问题。<br>只需在同一个后台中开两个QProcess各自根据配置文件启动&#x2F;usr&#x2F;lib&#x2F;xorg&#x2F;Xorg 即可。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/09/ubuntu/nvidia%E6%98%BE%E5%8D%A1xorg%E5%A4%9A%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/" title="nvidia显卡xorg多种配置方案" target="_blank" rel="external">http://example.com/2024/05/09/ubuntu/nvidia显卡xorg多种配置方案/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Stephen-Lu-Fahai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Stephen-Lu-Fahai" target="_blank"><span class="text-dark">StephenLu</span><small class="ml-1x">Embedded Software Developer</small></a></h3>
        <div>Just4饭</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/05/09/armLinux/jetsonNano%E5%B0%86DP%E5%92%8CHDMI%E9%85%8D%E7%BD%AE%E6%88%90%E7%8B%AC%E7%AB%8B%E7%9A%84xorg-screen/" title="jetsonNano将DP和HDMI配置成独立的xorg screen"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/04/24/Qt/QComboBox%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8B%E6%8B%89%E6%A1%86%E9%AB%98%E5%BA%A6/" title="QComboBox自定义下拉框高度"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: '说点什么...',
    avatar: 'mm',
    meta: meta,
    pageSize: '15' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>